<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextDateAndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date and Time"
            android:inputType="datetime" />

        <EditText
            android:id="@+id/editTextDaysOfWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Days of the Week"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextProfessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Professor"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextClassSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class Section"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextLocationAndRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location and Room Number"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonSaveClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Save Class" />

    </LinearLayout>
</ScrollView>
