<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/classCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/textViewSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Name and Section"
            android:paddingTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time"
            android:paddingTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/textViewDaysOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days of the Week"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/textViewProfessor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professor"
            android:paddingTop="4dp"/>



        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location and Room Number"
            android:paddingTop="4dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>

